# AppFrame

./: build.gradle  buildConfig.gradle  settings.gradle
Skeleton/: build.gradle
Skeleton/src/androidTest/java/com/frame/admin/skeleton/: ExampleInstrumentedTest.java
Skeleton/src/main/: AndroidManifest.xml
Skeleton/src/main/java/com/frame/admin/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerLayout.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
Skeleton/src/main/res/values/: colors.xml
Skeleton/src/test/java/com/frame/admin/skeleton/: ExampleUnitTest.java
app/src/androidTest/java/com/frame/admin/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/admin/appframe/: BaseApplication.kt  TestActivity.java
app/src/main/java/com/frame/admin/appframe/common/: ActivityLifecycleCallbacksImpl.kt  LoadingProgressDialog.kt
app/src/main/java/com/frame/admin/appframe/common/inter/: IAppCompatActivity.kt
app/src/main/java/com/frame/admin/appframe/common/language/: LanguageManager.kt
app/src/main/java/com/frame/admin/appframe/constant/: Constants.kt
app/src/main/java/com/frame/admin/appframe/data/: BaseBean.kt
app/src/main/java/com/frame/admin/appframe/di/component/: ApplicationComponent.kt
app/src/main/java/com/frame/admin/appframe/di/module/: ActivityBindingModule.kt  AppModule.kt  CommonModule.kt  HttpModule.kt
app/src/main/java/com/frame/admin/appframe/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  FragmentView.kt
app/src/main/java/com/frame/admin/appframe/mvp/: BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/frame/admin/appframe/network/: AbstractObserver.kt  ApiException.kt  ApiService.kt  CookieManager.kt  ObserverImpl.kt  OkHttpClientFactory.kt
app/src/main/java/com/frame/admin/appframe/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInjectFragment.kt  LazyLoadFragment.kt  LazyLoadInjectFragment.kt
app/src/main/java/com/frame/admin/appframe/ui/login/: LoginActivity.kt
app/src/main/java/com/frame/admin/appframe/ui/login/di/: LoginModule.kt
app/src/main/java/com/frame/admin/appframe/ui/login/mvp/: LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/frame/admin/appframe/util/: DensityUtil.kt  NetworkUtil.kt  PreferenceHelper.kt  SnackbarUtil.kt
app/src/main/java/com/frame/admin/appframe/util/avoid/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
app/src/main/java/com/frame/admin/appframe/util/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/frame/admin/appframe/util/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/frame/admin/appframe/util/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/frame/admin/appframe/util/ext/: AppCompatActivityExt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading_progress.xml  layout_taost.xml  my_demo_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/frame/admin/appframe/: ExampleUnitTest.java
