apply plugin: 'com.android.library'

android {
    def androidConfig = rootProject.ext.androidConfig
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.junitRunner
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dep = rootProject.ext.dependencies
    api dep.appcompat
    api dep.recycleview
    testImplementation dep.junit
    androidTestImplementation dep.runner
    androidTestImplementation dep.espresso

}
